# Simple-RSS-Reading

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stefanserkhir/simplerssreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stefanserkhir/simplerssreading/: NewsActivity.java  NewsFetcher.java  NewsItem.java  NewsListActivity.java
app/src/main/java/stefanserkhir/simplerssreading/core/: Converter.java  ErrorType.java  KeyExtra.java  Mapper.java  MenuGroups.java
app/src/main/java/stefanserkhir/simplerssreading/data/: GetNews.java  NewsFetcher.java  NewsRepository.java  Repository.java
app/src/main/java/stefanserkhir/simplerssreading/data/converter/: ConverterImpl.java
app/src/main/java/stefanserkhir/simplerssreading/data/db/: GetNewsFromDB.java  NewsDB.java
app/src/main/java/stefanserkhir/simplerssreading/data/local/: NewsDB.java
app/src/main/java/stefanserkhir/simplerssreading/data/mapper/: ConverterImpl.java  MapperImpl.java  NewsRepository.java  Repository.java
app/src/main/java/stefanserkhir/simplerssreading/data/remote/: FetchNewsTask.java  GetNewsFromRemote.java  GetNewsRemote.java  NewsFetcher.java  NewsRemote.java
app/src/main/java/stefanserkhir/simplerssreading/data/repository/: RepositoryImpl.java
app/src/main/java/stefanserkhir/simplerssreading/domain/: Domain.java  FetchNews.java
app/src/main/java/stefanserkhir/simplerssreading/repository/: NewsFetcher.java
app/src/main/java/stefanserkhir/simplerssreading/repository/api/: VestiRuApi.java
app/src/main/java/stefanserkhir/simplerssreading/repository/remote/: FetchNewsTask.java  GetNewsFromRemote.java
app/src/main/java/stefanserkhir/simplerssreading/ui/presenters/: NewsListImpl.java  NewsListPresenterImpl.java  SingleNewsImpl.java  SingleNewsPresenterImpl.java
app/src/main/res/drawable/: ic_reset_filter.xml
app/src/main/res/layout/: activity_news.xml  activity_news_list.xml  news_item.xml
app/src/main/res/menu/: activitiy_news_list.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/stefanserkhir/simplerssreading/: ExampleUnitTest.java
(+27 files in other folders)
