<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter"
        android:title="@string/filter_news"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|withText" >


        <menu android:id="@+id/testId" >
            <group android:id="@+id/filters">
                <item
                    android:id="@+id/category_politics"
                    android:title="@string/politics"
                    android:titleCondensed=""
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/category_society"
                    android:title="@string/society"
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/category_sport"
                    android:title="@string/sport"
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/category_in_the_world"
                    android:title="@string/in_the_world"
                    app:showAsAction="withText" />
                <item
                    android:id="@+id/category_incidents"
                    android:title="@string/incidents"
                    app:showAsAction="withText" />
            </group>

            <group android:id="@+id/reset">
                <item
                    android:id="@+id/reset_filter"
                    android:title="@string/reset_filter"
                    android:icon="@drawable/ic_reset_filter"
                    app:showAsAction="withText" />
            </group>


        </menu>

    </item>

</menu>